# 17duobao

./: .gitignore  README.md  local.properties
app/: app-huawei-release.apk  bear.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: systemNotice.html
app/src/main/res/anim/: animationa.xml  base_slide_up_in.xml  base_slide_up_out.xml
app/src/main/res/drawable/: add_car_btn_selector.xml  add_car_text_color.xml  agreement_check_box_selector.xml  black_cicle_shape.xml  button_black_border_shape.xml  button_gray_border_shape.xml  button_gray_shape.xml  button_left_cicle_shape.xml  button_red_border_shape.xml  button_red_shape.xml  button_right_cicle_shape.xml  car_minus_selector.xml  car_plus_selector.xml  check_box_selector.xml  cicle_check_box_selector.xml  clear_edit_shape.xml  count_down_txt_color.xml  divider_bg.xml  home_bottom_carlist_selector.xml  home_bottom_grab_selector.xml  home_bottom_me_selector.xml  home_bottom_new_selector.xml  home_bottom_show_selector.xml  home_bottom_tourism_selector.xml  home_common_questions_selector.xml  loading_dialog_rotate.xml  login_btn_selector.xml  point_focus.xml  point_nor.xml  progress_drawable.xml  red_line_shape.xml  switch_asend_selector.xml  tab_txt_color.xml  tag_bg.xml  tag_text_color.xml  webview_progress_drawable.xml
app/src/main/res/layout/: activity_allcategory_list.xml  activity_base_pager.xml  activity_base_webview.xml  activity_base_webview_2.xml  activity_category_details_list.xml  activity_general_problem.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_pay.xml  activity_rechage.xml  activity_rechage_status.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  all_category_list_item.xml  atest_announce_recyclerview_item.xml  base_list_activity.xml  buy_list_item.xml  (+33 more)
(+205 files in other folders)
