<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:button="@drawable/check_box_selector"
            android:checked="false"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/checkbox"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goods_img"
                android:layout_width="86dp"
                android:layout_height="72dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="编辑状态下过长的文字自动回行自动回行自动回行"
                    android:textColor="@color/color_light_Black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="总需 "
                        android:textColor="@color/colorTabTxtColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="8000"
                        android:textColor="@color/colorTabTxtColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 人次，剩余 "
                        android:textColor="@color/colorTabTxtColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods_super_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="200"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" 人次"
                        android:textColor="@color/colorTabTxtColor"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与人次"
                        android:textColor="@color/colorTabTxtColor"
                        android:textSize="12sp" />

                    <com.zhiri.bear.views.OrderQuantityView
                        android:id="@+id/goods_quantity_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goods_join_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="参与人次需是10的倍数"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/surplus_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_ly"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="本期仅剩 "
                android:textColor="@color/colorTabTxtColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goods_alert_surplus_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/colorTabTxtColor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="人次可以参与，已自动为您调整"
                android:textColor="@color/colorTabTxtColor"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goods_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_ly"
            android:layout_marginLeft="-15dp"
            android:src="@mipmap/ic_ten_area" />
    </RelativeLayout>
</LinearLayout>