<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:text="@string/edit_label"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_tab_list_lable"
            android:textColor="@color/color_light_Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            style="@style/divider_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/car_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView style="@style/divider_style" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/edit_item"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/edite_all_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@drawable/check_box_selector"
                            android:checked="false" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/all_select_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="全选"
                                android:textColor="@color/color_light_Black"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:singleLine="true"
                                    android:text="共选中 "
                                    android:textColor="@color/color_light_Black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/select_edit_goods_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:singleLine="true"
                                    android:text="0"
                                    android:textColor="@color/color_light_Black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:singleLine="true"
                                    android:text="件商品"
                                    android:textColor="@color/color_light_Black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/delete_btn"
                            android:layout_width="72dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_red_border_shape"
                            android:gravity="center"
                            android:text="删除"
                            android:textColor="@color/colorRed"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settlement_item"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="共 "
                                    android:textColor="@color/color_light_Black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/goods_total_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="1"
                                    android:textColor="@color/colorRed"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text=" 件商品，总计："
                                    android:textColor="@color/color_light_Black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/goods_total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="0元"
                                    android:textColor="@color/colorRed"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:text="夺宝有风险，参与需谨慎"
                                android:textColor="@color/color_light_Black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/settlement_btn"
                            android:layout_width="72dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_red_shape"
                            android:gravity="center"
                            android:text="结算"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/mRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_container" />

        </RelativeLayout>

        <include layout="@layout/shopping_car_list_recommend_layout" />
    </FrameLayout>

</LinearLayout>