<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_profile_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header_top_red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_profile_header"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/header_top_red"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:text="余额："
                android:textColor="@color/colorTabTxtColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/colorRed"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="元"
                android:textColor="@color/colorTabTxtColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recharge_btn"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_red_shape"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@mipmap/default_header" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:stretchColumns="*">

        <TableRow>

            <TableRow android:gravity="center">

                <ImageView
                    android:id="@+id/all_order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_duobao" />
            </TableRow>

            <TableRow android:gravity="center">

                <ImageView
                    android:id="@+id/waiting_open_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_progress_duobao" />
            </TableRow>

            <TableRow android:gravity="center">

                <ImageView
                    android:id="@+id/finish_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_finish_duobao" />
            </TableRow>
        </TableRow>

        <TableRow android:layout_marginTop="3dp">

            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部夺宝"
                    android:textColor="@color/color_light_Black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow android:gravity="center">

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在进行"
                        android:textColor="@color/color_light_Black"
                        android:textSize="12sp" />
                </TableRow>
            </TableRow>

            <TableRow android:gravity="center">

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已经揭晓"
                        android:textColor="@color/color_light_Black"
                        android:textSize="12sp" />
                </TableRow>
            </TableRow>
        </TableRow>
    </TableLayout>

</LinearLayout>